import matplotlib.pyplot as plt
import numpy as np
from matplotlib.ticker import FuncFormatter
from matplotlib.font_manager import FontProperties
import matplotlib

data = {('64', '4'): (0.985971830107949, 0.00021374878117472407),
        ('32', '16'): (0.9893317371606827, 0.0002237193056805732),
        ('32', '12'): (0.9889631271362305, 0.0005033473336424683),
        ('32', '8'): (0.9874022006988525, 0.0001804958869813622),
        ('0', '8'): (0.9813564121723175, 0.0005360161573020522),
        ('64', '1'): (0.8075930873552958, 0.0009274784508900765),
        ('0', '2'): (0.9563704828421274, 0.0007585026330448347),
        ('32', '13'): (0.9882920980453491, 0.00023821579402841264),
        ('32', '9'): (0.9873414486646652, 0.00026405772913527695),
        ('0', '13'): (0.9862833738327026, 0.00042369274030462265),
        ('64', '5'): (0.98565374314785, 0.0007237894445503495), ('0', '6'): (0.9805431216955185, 0.0002609092414596049),
        ('32', '6'): (0.985696017742157, 0.0001935084955776642),
        ('64', '14'): (0.9884013682603836, 0.0005194639807820259),
        ('32', '2'): (0.9782307744026184, 0.0003042312660378164),
        ('64', '10'): (0.9892257302999496, 0.00033000460388620125),
        ('32', '3'): (0.9773220817248026, 0.0003858623429312585),
        ('0', '14'): (0.9872512022654215, 0.00030098556515638245),
        ('64', '11'): (0.9888618141412735, 0.00021798637008898345),
        ('0', '1'): (0.7095823884010315, 0.0007224832931858717),
        ('0', '5'): (0.9769474864006042, 0.0009395927152594834),
        ('32', '7'): (0.9850929280122122, 0.0004024900114145671),
        ('64', '15'): (0.9893119931221008, 9.556533357204215e-05),
        ('0', '10'): (0.9856618523597718, 0.0001869669142530801),
        ('64', '8'): (0.988046669960022, 0.0001204790966093734),
        ('64', '12'): (0.9880593717098236, 0.0003310778633904083),
        ('32', '4'): (0.9834746658802033, 0.00026891706488724594),
        ('64', '16'): (0.9893065094947815, 0.0003960094293474932),
        ('32', '5'): (0.9855707436800003, 0.0003578438462998796),
        ('0', '15'): (0.9887447357177734, 0.0002951117663304812),
        ('0', '0'): (0.5829012195269266, 0.0008823425790946717),
        ('32', '1'): (0.775093948841095, 0.0014712245117763636),
        ('64', '9'): (0.988019734621048, 0.00044395196205625415),
        ('64', '13'): (0.988671338558197, 0.00031825368722886643),
        ('0', '4'): (0.9720591144128279, 0.0002397534580850733),
        ('0', '11'): (0.9858541886011759, 0.0006159157525114428),
        ('64', '2'): (0.9797314831188747, 0.0005819186100387047),
        ('32', '10'): (0.9876132607460022, 0.0007100800066010527),
        ('64', '6'): (0.9859728366136551, 0.00024278791530972833),
        ('32', '14'): (0.9893112659454346, 0.00020143189430084723),
        ('64', '7'): (0.9881397088368734, 0.0003177099948741812),
        ('0', '3'): (0.964422881603241, 0.0006612436867099411),
        ('0', '9'): (0.9830999374389648, 0.00045372919889563346),
        ('32', '15'): (0.9882149249315262, 0.00027035045663093606),
        ('0', '16'): (0.9883780032396317, 0.0006863033035519689),
        ('64', '3'): (0.9836169878641764, 0.0003613762602071131),
        ('32', '11'): (0.9882134079933167, 0.00041373086937371317),
        ('0', '12'): (0.9877671897411346, 0.0006003646227919979), ('0', '7'): (0.9799934148788452, 0.00051581322093184)}

keys = set()
for k, _ in data.keys():
    keys.add(k)

colors = ["#478622",
          "#8242b3",
          "#b45915"]

# font = {'family' : 'Rounded Mgen+ 2p',
#         'weight' : 'normal',
#         'size'   : 14}
#
# matplotlib.rc('font', **font)

labels = {
    '0': 'dotted',
    '32': 'dashed',
    '64': 'solid'
}

plt.subplots(2, 1)
p1 = plt.subplot(211)

for i, k in enumerate(sorted(keys)):
    xs = []
    ys = []
    for ko, x in data.keys():
        if ko == k:
            y, _ = data[(ko, x)]
            xs.append(int(x))
            ys.append(float(y))

    idxs = np.argsort(xs)
    xs = np.asarray(xs)[idxs]
    ys = np.asarray(ys)[idxs]
    plt.plot(xs, ys, label=k, color=colors[i], linestyle=labels[k])

plt.legend(loc='lower right', title='SAN projection dimension')
plt.gca().yaxis.set_major_formatter(FuncFormatter(lambda x, y: '{0:.0f}'.format(100 * x)))

p2 = plt.subplot(212)

def plot_mean_and_CI(xs, mean, lb, ub, color_mean=None, color_shading=None, label=None):
    # plot the shaded range of the confidence intervals
    plt.fill_between(xs, ub, lb,
                     color=color_shading, alpha=.3)
    # plot the mean on top
    plt.plot(xs, mean, color_mean, label=label)

for i, k in enumerate(sorted(keys)):
    xs = []
    ys = []
    yt = []
    yb = []
    for ko, x in data.keys():
        if ko == k:
            y, ym = data[(ko, x)]
            y = float(y)
            ym = float(ym)
            xs.append(int(x))
            ys.append(y)
            yt.append(y + ym)
            yb.append(y - ym)

    idxs = np.argsort(xs)
    xs = np.asarray(xs)[idxs]
    ys = np.asarray(ys)[idxs]
    yt = np.asarray(yt)[idxs]
    yb = np.asarray(yb)[idxs]
    #plot_mean_and_CI(xs, ys, yb, yt, colors[i], colors[i], label=k)
    plt.plot(xs, ys, label=k, color=colors[i], linewidth=4, linestyle=labels[k])
    #plt.plot(xs, ys, label=k)

plt.axhline(0.984, color='red', label='JUMAN')

plt.ylim((0.97, 0.995))
plt.xlabel('SAN hidden dimension')
plt.gca().yaxis.set_major_formatter(FuncFormatter(lambda x, y: '{0:.1f}'.format(100 * x)))
plt.tight_layout(0)
# plt.show()
plt.savefig('/Users/eiennohito/dev/tex/2018/xmorph-naacl-2019/graphs/hs-ps.eps')
